# PokerTimeTracker

./: .gitignore  BACKLOG.md  CHANGELOG.md  LICENSE  README.md  TimePoker.slnx  rules.md
.github/workflows/: build.yml  release.yml
docs/: MANUAL.md  Manual_Usuario.docx
installer/: License.rtf  Product.wxs  build-manual-docx.js  build-manual.py  build-msi.ps1
src/TimePoker.Domain/: Cronometro.cs  EstadoTorneio.cs  Estrutura.cs  Nivel.cs  PreSets.cs  TipoNivel.cs  Torneio.cs
src/TimePoker.Services/: TimePoker.Services.csproj
src/TimePoker.Services/Integration/: BridgeWatcher.cs  TimerStatusWriter.cs
src/TimePoker.Services/Persistence/: EstruturaStore.cs  ParticipantesImporter.cs  SessionState.cs  SessionStore.cs
src/TimePoker.Wpf/: App.xaml  App.xaml.cs  TimePoker.Wpf.csproj
src/TimePoker.Wpf/Forms/: CarregarEstruturaDialog.xaml  CarregarEstruturaDialog.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  ImportarJogadoresDialog.xaml  ImportarJogadoresDialog.xaml.cs  SalvarComoDialog.xaml  SalvarComoDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TitleBarBehavior.cs
src/TimePoker.Wpf/Services/: AlarmeService.cs
src/TimePoker.Wpf/Theme/: Theme.xaml
src/TimePoker.Wpf/ViewModels/: MainViewModel.cs  NivelLinhaViewModel.cs
tests/TimePoker.Domain.Tests/: CronometroTests.cs  NivelTests.cs  PreSetsTests.cs  ServicesTests.cs  TimePoker.Domain.Tests.csproj  TorneioTests.cs
